<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>腾讯微云</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/global.css" />
		<script src="js/index.js"></script>
		<script src="js/datas.js"></script>
	</head>
	<body style:"scroll = no">
		<header class="clreafix">
			<h3>腾讯微云</h3>
			<div class="head-right">
				<a class="renew-btn" href="#"><i class="ico"></i>会员中心</a>
				<a class="download-btn" href="#"><i class="ico"></i>下载客户端</a>
			</div>
			<div class="face-user"></div>
			<div class="head-search">
				<div class="input-box">
					<i class="ico"></i>
					<input type="text" placeholder="搜索全部文件"/>
				</div> 		
			</div>
		</header>
		<section>
			<div id="top" class="clreafix">
				<div class="upload"><div class="upload_ico"></div></div>
				<div class="tools">
					<div class="download">下载</div>
					<div class="share">分享</div>
					<div class="move">移动到</div>
					<div class="rename">重命名</div>
					<div class="delete">删除</div>
					<div class="creat">新建文件夹</div>
					<div class="reset"></div>
					<div class="client"><span></span></div>
					<div class="ico"></div>
				</div>
			</div>
			<div id="content" class="clreafix">
				<div class="leftsideBar">
					<ul class="nav-box">
						<li class="nav-list nav-hover"><a class="link all" href="#"><i></i>目录</a></li>
						<li class="nav-list nav-hover"><a class="link recent" href="#"><i></i>最近</a></li>
						<li class="nav-gap"><span class="gap"></span></li>
						<li class="nav-list nav-hover"><a class="link doc" href="#"><i></i>文档</a></li>
						<li class="nav-list nav-hover"><a class="link pic" href="#"><i></i>图片</a></li>
						<li class="nav-list nav-hover"><a class="link voice" href="#"><i></i>音乐</a></li>
						<li class="nav-list nav-hover"><a class="link video" href="#"><i></i>视频</a></li>
						<li class="nav-list nav-hover"><a class="link note" href="#"><i></i>笔记</a></li>
						<li class="nav-gap"><span class="gap"></span></li>
						<li class="nav-list nav-hover"><a class="link clip" href="#"><i></i>剪贴板</a></li>
						<li class="nav-gap"><span class="gap"></span></li>
						<li class="nav-list nav-hover"><a class="link share" href="#"><i></i>分享的链接</a></li>
						<li class="nav-list nav-hover"><a class="link recycle" href="#"><i></i>回收站</a></li>
					</ul>
					<div class="nav-bottom"></div>
				</div>
				
				<div id="right" class="clreafix">
					<div class="wrap">
						<div class="inner">
							<div class="checkall"></div>
							<a href="#" fileId="0" class="weiyun">微云</a>
							<div class="path">
								<span></span>
							</div>
						</div>
					</div>
					<div class="main-box ">
						<!--<div class="list-wrap">
							<div class="list">
								<span class="img img-folder"></span>
								<span class="name">
									asdasds
									<input class="name-input" type="text" />
								</span>
								<div class="checkbox"></div>
							</div>
							
						</div>-->
					</div>
				</div>
			</div>
			
		</section>
	</body>
</html>
